https://api.darksky.net/forecast//37.8267,-122.4233

{
    "latitude":37.8267,
    "longitude":-122.4233,
    "timezone":"America/Los_Angeles",
    "currently":{
        "time":1579488894,
        "summary":"Mostly Cloudy",
        "icon":"partly-cloudy-night",
        "nearestStormDistance":81,
        "nearestStormBearing":330,
        "precipIntensity":0,
        "precipProbability":0,
        "temperature":48.27,
        "apparentTemperature":44.9,
        "dewPoint":40.04,
        "humidity":0.73,
        "pressure":1018.1,
        "windSpeed":7.44,
        "windGust":12.41,
        "windBearing":58,
        "cloudCover":0.8,
        "uvIndex":0,
        "visibility":10,
        "ozone":269.3
    },
    "minutely":{
        "summary":
        "Mostly cloudy for the hour.",
        "icon":"partly-cloudy-night",
        "data":[
            {"time":1579488840,"precipIntensity":0,"precipProbability":0},
            {"time":1579488900,"precipIntensity":0,"precipProbability":0},
            {"time":1579488960,"precipIntensity":0,"precipProbability":0},
            {"time":1579489020,"precipIntensity":0,"precipProbability":0},
            {"time":1579489080,"precipIntensity":0,"precipProbability":0},
            {"time":1579489140,"precipIntensity":0,"precipProbability":0},
            {"time":1579489200,"precipIntensity":0,"precipProbability":0},
            {"time":1579489260,"precipIntensity":0,"precipProbability":0},
            {"time":1579489320,"precipIntensity":0,"precipProbability":0},
            {"time":1579489380,"precipIntensity":0,"precipProbability":0},
            {"time":1579489440,"precipIntensity":0,"precipProbability":0},
            {"time":1579489500,"precipIntensity":0,"precipProbability":0},
            {"time":1579489560,"precipIntensity":0,"precipProbability":0},
            {"time":1579489620,"precipIntensity":0,"precipProbability":0},
            {"time":1579489680,"precipIntensity":0,"precipProbability":0},
            {"time":1579489740,"precipIntensity":0,"precipProbability":0},
            {"time":1579489800,"precipIntensity":0,"precipProbability":0},
            {"time":1579489860,"precipIntensity":0,"precipProbability":0},
            {"time":1579489920,"precipIntensity":0,"precipProbability":0},
            {"time":1579489980,"precipIntensity":0,"precipProbability":0},
            {"time":1579490040,"precipIntensity":0,"precipProbability":0},
            {"time":1579490100,"precipIntensity":0,"precipProbability":0},
            {"time":1579490160,"precipIntensity":0,"precipProbability":0},
            {"time":1579490220,"precipIntensity":0,"precipProbability":0},
            {"time":1579490280,"precipIntensity":0,"precipProbability":0},
            {"time":1579490340,"precipIntensity":0,"precipProbability":0},
            {"time":1579490400,"precipIntensity":0,"precipProbability":0},
            {"time":1579490460,"precipIntensity":0,"precipProbability":0},
            {"time":1579490520,"precipIntensity":0,"precipProbability":0},
            {"time":1579490580,"precipIntensity":0,"precipProbability":0},
            {"time":1579490640,"precipIntensity":0,"precipProbability":0},
            {"time":1579490700,"precipIntensity":0,"precipProbability":0},
            {"time":1579490760,"precipIntensity":0,"precipProbability":0},
            {"time":1579490820,"precipIntensity":0,"precipProbability":0},
            {"time":1579490880,"precipIntensity":0,"precipProbability":0},
            {"time":1579490940,"precipIntensity":0,"precipProbability":0},
            {"time":1579491000,"precipIntensity":0,"precipProbability":0},
            {"time":1579491060,"precipIntensity":0,"precipProbability":0},
            {"time":1579491120,"precipIntensity":0,"precipProbability":0},
            {"time":1579491180,"precipIntensity":0,"precipProbability":0},
            {"time":1579491240,"precipIntensity":0,"precipProbability":0},
            {"time":1579491300,"precipIntensity":0,"precipProbability":0},
            {"time":1579491360,"precipIntensity":0,"precipProbability":0},
            {"time":1579491420,"precipIntensity":0,"precipProbability":0},
            {"time":1579491480,"precipIntensity":0,"precipProbability":0},
            {"time":1579491540,"precipIntensity":0,"precipProbability":0},
            {"time":1579491600,"precipIntensity":0,"precipProbability":0},
            {"time":1579491660,"precipIntensity":0,"precipProbability":0},
            {"time":1579491720,"precipIntensity":0,"precipProbability":0},
            {"time":1579491780,"precipIntensity":0,"precipProbability":0},
            {"time":1579491840,"precipIntensity":0,"precipProbability":0},
            {"time":1579491900,"precipIntensity":0,"precipProbability":0},
            {"time":1579491960,"precipIntensity":0,"precipProbability":0},
            {"time":1579492020,"precipIntensity":0,"precipProbability":0},
            {"time":1579492080,"precipIntensity":0,"precipProbability":0},
            {"time":1579492140,"precipIntensity":0,"precipProbability":0},
            {"time":1579492200,"precipIntensity":0,"precipProbability":0},
            {"time":1579492260,"precipIntensity":0,"precipProbability":0},
            {"time":1579492320,"precipIntensity":0,"precipProbability":0},
            {"time":1579492380,"precipIntensity":0,"precipProbability":0},
            {"time":1579492440,"precipIntensity":0,"precipProbability":0}
        ]
    },
    "hourly":{
        "summary":"Overcast throughout the day.",
        "icon":"cloudy",
        "data":[
            {
                "time":1579485600,
                "summary":"Overcast",
                "icon":"cloudy",
                "precipIntensity":0.0013,
                "precipProbability":0.02,
                "precipType":"rain",
                "temperature":48.83,
                "apparentTemperature":45.55,
                "dewPoint":39.8,
                "humidity":0.71,
                "pressure":1018.2,
                "windSpeed":7.52,
                "windGust":13.01,
                "windBearing":58,
                "cloudCover":0.92,
                "uvIndex":0,
                "visibility":10,
                "ozone":270
            },
            {
                "time":1579489200,
                "summary":"Mostly Cloudy",
                "icon":"partly-cloudy-night",
                "precipIntensity":0,
                "precipProbability":0,
                "temperature":48.22,
                "apparentTemperature":44.86,
                "dewPoint":40.07,
                "humidity":0.73,
                "pressure":1018.1,
                "windSpeed":7.4,
                "windGust":12.3,
                "windBearing":58,
                "cloudCover":0.8,
                "uvIndex":0,
                "visibility":10,
                "ozone":269.3
            },
            {
                "time":1579492800,
                "summary":"Overcast",
                "icon":"cloudy",
                "precipIntensity":0,
                "precipProbability":0,
                "temperature":47.69,
                "apparentTemperature":44.63,
                "dewPoint":40.27,
                "humidity":0.75,
                "pressure":1017.9,
                "windSpeed":6.54,
                "windGust":10.34,
                "windBearing":51,
                "cloudCover":0.97,
                "uvIndex":0,
                "visibility":10,
                "ozone":270.1
            },
            {
                "time":1579496400,
                "summary":"Overcast",
                "icon":"cloudy",
                "precipIntensity":0.0014,
                "precipProbability":0.01,
                "precipType":"rain",
                "temperature":48.75,
                "apparentTemperature":46.11,
                "dewPoint":40.88,
                "humidity":0.74,
                "pressure":1018.2,
                "windSpeed":6.12,
                "windGust":9.51,
                "windBearing":52,
                "cloudCover":0.98,
                "uvIndex":0,
                "visibility":10,
                "ozone":271.7
            },
            {"time":1579500000,"summary":"Overcast","icon":"cloudy","precipIntensity":0,"precipProbability":0,"temperature":49.73,"apparentTemperature":47.67,"dewPoint":41.29,"humidity":0.73,"pressure":1018.6,"windSpeed":5.4,"windGust":8.35,"windBearing":54,"cloudCover":0.99,"uvIndex":0,"visibility":10,"ozone":273.2},
            {"time":1579503600,"summary":"Overcast","icon":"cloudy","precipIntensity":0,"precipProbability":0,"temperature":49.85,"apparentTemperature":48.17,"dewPoint":41.47,"humidity":0.73,"pressure":1018.2,"windSpeed":4.8,"windGust":7.33,"windBearing":58,"cloudCover":0.99,"uvIndex":0,"visibility":10,"ozone":274.4},
            {"time":1579507200,"summary":"Overcast","icon":"cloudy","precipIntensity":0,"precipProbability":0,"temperature":50.24,"apparentTemperature":50.24,"dewPoint":41.54,"humidity":0.72,"pressure":1017.9,"windSpeed":5.14,"windGust":7.56,"windBearing":60,"cloudCover":0.99,"uvIndex":0,"visibility":10,"ozone":275.6},
            {"time":1579510800,"summary":"Overcast","icon":"cloudy","precipIntensity":0.0016,"precipProbability":0.03,"precipType":"rain","temperature":50.1,"apparentTemperature":50.1,"dewPoint":41.93,"humidity":0.73,"pressure":1017.3,"windSpeed":5.2,"windGust":8.14,"windBearing":66,"cloudCover":1,"uvIndex":0,"visibility":10,"ozone":277.1},
            {"time":1579514400,"summary":"Overcast","icon":"cloudy","precipIntensity":0,"precipProbability":0,"temperature":50.31,"apparentTemperature":50.31,"dewPoint":42.32,"humidity":0.74,"pressure":1017.7,"windSpeed":4.86,"windGust":7.59,"windBearing":67,"cloudCover":1,"uvIndex":0,"visibility":10,"ozone":279.4},
            {"time":1579518000,"summary":"Overcast","icon":"cloudy","precipIntensity":0.0009,"precipProbability":0.02,"precipType":"rain","temperature":50.21,"apparentTemperature":50.21,"dewPoint":42.68,"humidity":0.75,"pressure":1017.7,"windSpeed":4.26,"windGust":6.28,"windBearing":75,"cloudCover":1,"uvIndex":0,"visibility":10,"ozone":282},
            {"time":1579521600,"summary":"Overcast","icon":"cloudy","precipIntensity":0.0004,"precipProbability":0.02,"precipType":"rain","temperature":50.18,"apparentTemperature":50.18,"dewPoint":42.75,"humidity":0.76,"pressure":1018,"windSpeed":4.27,"windGust":5.79,"windBearing":74,"cloudCover":1,"uvIndex":0,"visibility":10,"ozone":284.3},
            {"time":1579525200,"summary":"Overcast","icon":"cloudy","precipIntensity":0,"precipProbability":0,"temperature":50,"apparentTemperature":50,"dewPoint":42.53,"humidity":0.75,"pressure":1017.5,"windSpeed":4,"windGust":4.99,"windBearing":73,"cloudCover":0.97,"uvIndex":0,"visibility":10,"ozone":285.7},
            {"time":1579528800,"summary":"Overcast","icon":"cloudy","precipIntensity":0,"precipProbability":0,"temperature":49.69,"apparentTemperature":48.7,"dewPoint":42.32,"humidity":0.76,"pressure":1016.8,"windSpeed":3.74,"windGust":4.89,"windBearing":65,"cloudCover":0.96,"uvIndex":0,"visibility":10,"ozone":286.7},
            {"time":1579532400,"summary":"Overcast","icon":"cloudy","precipIntensity":0,"precipProbability":0,"temperature":49.59,"apparentTemperature":48.23,"dewPoint":42.55,"humidity":0.77,"pressure":1016.5,"windSpeed":4.23,"windGust":6.03,"windBearing":81,"cloudCover":0.96,"uvIndex":0,"visibility":10,"ozone":288.2},
            {"time":1579536000,"summary":"Overcast","icon":"cloudy","precipIntensity":0,"precipProbability":0,"temperature":50.44,"apparentTemperature":50.44,"dewPoint":43.07,"humidity":0.76,"pressure":1016.6,"windSpeed":4.35,"windGust":5.05,"windBearing":73,"cloudCover":0.96,"uvIndex":0,"visibility":10,"ozone":290.6},
            {"time":1579539600,"summary":"Overcast","icon":"cloudy","precipIntensity":0,"precipProbability":0,"temperature":51.13,"apparentTemperature":51.13,"dewPoint":43.92,"humidity":0.76,"pressure":1017.7,"windSpeed":4.1,"windGust":4.71,"windBearing":66,"cloudCover":0.91,"uvIndex":0,"visibility":10,"ozone":293.5},
            {"time":1579543200,"summary":"Overcast","icon":"cloudy","precipIntensity":0,"precipProbability":0,"temperature":51.63,"apparentTemperature":51.63,"dewPoint":44.8,"humidity":0.77,"pressure":1018.3,"windSpeed":3.85,"windGust":4.74,"windBearing":69,"cloudCover":0.88,"uvIndex":1,"visibility":10,"ozone":296.4},
            {"time":1579546800,"summary":"Overcast","icon":"cloudy","precipIntensity":0,"precipProbability":0,"temperature":52.21,"apparentTemperature":52.21,"dewPoint":45.34,"humidity":0.77,"pressure":1018.3,"windSpeed":4.15,"windGust":5.53,"windBearing":111,"cloudCover":0.9,"uvIndex":2,"visibility":10,"ozone":299.8},
            {"time":1579550400,"summary":"Overcast","icon":"cloudy","precipIntensity":0,"precipProbability":0,"temperature":53.07,"apparentTemperature":53.07,"dewPoint":45.74,"humidity":0.76,"pressure":1017.6,"windSpeed":4.22,"windGust":6.9,"windBearing":188,"cloudCover":0.93,"uvIndex":2,"visibility":10,"ozone":303.3},
            {"time":1579554000,"summary":"Overcast","icon":"cloudy","precipIntensity":0,"precipProbability":0,"temperature":54.07,"apparentTemperature":54.07,"dewPoint":46.28,"humidity":0.75,"pressure":1017,"windSpeed":4.05,"windGust":7.94,"windBearing":229,"cloudCover":0.94,"uvIndex":2,"visibility":10,"ozone":305.1},
            {"time":1579557600,"summary":"Overcast","icon":"cloudy","precipIntensity":0,"precipProbability":0,"temperature":54.87,"apparentTemperature":54.87,"dewPoint":46.71,"humidity":0.74,"pressure":1016.9,"windSpeed":4.46,"windGust":8.33,"windBearing":234,"cloudCover":0.91,"uvIndex":2,"visibility":10,"ozone":303.9},
            {"time":1579561200,"summary":"Mostly Cloudy","icon":"partly-cloudy-day","precipIntensity":0,"precipProbability":0,"temperature":55.31,"apparentTemperature":55.31,"dewPoint":46.93,"humidity":0.73,"pressure":1016.8,"windSpeed":4.74,"windGust":8.41,"windBearing":224,"cloudCover":0.84,"uvIndex":1,"visibility":10,"ozone":301},
            {"time":1579564800,"summary":"Mostly Cloudy","icon":"partly-cloudy-day","precipIntensity":0,"precipProbability":0,"temperature":55.06,"apparentTemperature":55.06,"dewPoint":47.14,"humidity":0.75,"pressure":1016.7,"windSpeed":4.88,"windGust":8.52,"windBearing":222,"cloudCover":0.79,"uvIndex":0,"visibility":10,"ozone":298.8},
            {"time":1579568400,"summary":"Mostly Cloudy","icon":"partly-cloudy-day","precipIntensity":0,"precipProbability":0,"temperature":53.94,"apparentTemperature":53.94,"dewPoint":47.12,"humidity":0.78,"pressure":1017,"windSpeed":5.28,"windGust":8.66,"windBearing":214,"cloudCover":0.72,"uvIndex":0,"visibility":10,"ozone":298.4},
            {"time":1579572000,"summary":"Mostly Cloudy","icon":"partly-cloudy-night","precipIntensity":0,"precipProbability":0,"temperature":52.54,"apparentTemperature":52.54,"dewPoint":46.96,"humidity":0.81,"pressure":1017.3,"windSpeed":5.42,"windGust":8.72,"windBearing":212,"cloudCover":0.62,"uvIndex":0,"visibility":10,"ozone":298.6},
            {"time":1579575600,"summary":"Partly Cloudy","icon":"partly-cloudy-night","precipIntensity":0.0003,"precipProbability":0.03,"precipType":"rain","temperature":51.73,"apparentTemperature":51.73,"dewPoint":46.63,"humidity":0.83,"pressure":1017.6,"windSpeed":5.21,"windGust":8.9,"windBearing":203,"cloudCover":0.55,"uvIndex":0,"visibility":10,"ozone":299},
            {"time":1579579200,"summary":"Partly Cloudy","icon":"partly-cloudy-night","precipIntensity":0.0003,"precipProbability":0.03,"precipType":"rain","temperature":51.37,"apparentTemperature":51.37,"dewPoint":46.62,"humidity":0.84,"pressure":1017.7,"windSpeed":5.6,"windGust":9.38,"windBearing":194,"cloudCover":0.55,"uvIndex":0,"visibility":10,"ozone":299.3},
            {"time":1579582800,"summary":"Partly Cloudy","icon":"partly-cloudy-night","precipIntensity":0.0005,"precipProbability":0.03,"precipType":"rain","temperature":51.02,"apparentTemperature":51.02,"dewPoint":46.54,"humidity":0.85,"pressure":1018,"windSpeed":5.91,"windGust":10.05,"windBearing":184,"cloudCover":0.56,"uvIndex":0,"visibility":10,"ozone":299.7},
            {"time":1579586400,"summary":"Partly Cloudy","icon":"partly-cloudy-night","precipIntensity":0.0006,"precipProbability":0.03,"precipType":"rain","temperature":50.99,"apparentTemperature":50.99,"dewPoint":46.42,"humidity":0.84,"pressure":1018.2,"windSpeed":6.02,"windGust":10.88,"windBearing":179,"cloudCover":0.59,"uvIndex":0,"visibility":10,"ozone":300.6},
            {"time":1579590000,"summary":"Mostly Cloudy","icon":"partly-cloudy-night","precipIntensity":0.0003,"precipProbability":0.03,"precipType":"rain","temperature":50.97,"apparentTemperature":50.97,"dewPoint":46.44,"humidity":0.84,"pressure":1018.6,"windSpeed":6.35,"windGust":11.83,"windBearing":190,"cloudCover":0.66,"uvIndex":0,"visibility":10,"ozone":302.3},
            {"time":1579593600,"summary":"Mostly Cloudy","icon":"partly-cloudy-night","precipIntensity":0.0003,"precipProbability":0.04,"precipType":"rain","temperature":51.01,"apparentTemperature":51.01,"dewPoint":46.63,"humidity":0.85,"pressure":1018.8,"windSpeed":6.74,"windGust":12.97,"windBearing":185,"cloudCover":0.75,"uvIndex":0,"visibility":10,"ozone":304.4},
            {"time":1579597200,"summary":"Mostly Cloudy","icon":"partly-cloudy-night","precipIntensity":0.0007,"precipProbability":0.06,"precipType":"rain","temperature":51.19,"apparentTemperature":51.19,"dewPoint":46.73,"humidity":0.85,"pressure":1018.8,"windSpeed":7.17,"windGust":14.4,"windBearing":184,"cloudCover":0.84,"uvIndex":0,"visibility":10,"ozone":306.5},
            {"time":1579600800,"summary":"Overcast","icon":"cloudy","precipIntensity":0.0017,"precipProbability":0.09,"precipType":"rain","temperature":51.27,"apparentTemperature":51.27,"dewPoint":46.99,"humidity":0.85,"pressure":1018.7,"windSpeed":7.9,"windGust":16.4,"windBearing":178,"cloudCover":0.89,"uvIndex":0,"visibility":10,"ozone":308},
            {"time":1579604400,"summary":"Overcast","icon":"cloudy","precipIntensity":0.0053,"precipProbability":0.17,"precipType":"rain","temperature":51.37,"apparentTemperature":51.37,"dewPoint":47.55,"humidity":0.87,"pressure":1018.6,"windSpeed":8.9,"windGust":18.7,"windBearing":176,"cloudCover":0.95,"uvIndex":0,"visibility":10,"ozone":309.3},
            {"time":1579608000,"summary":"Possible Drizzle","icon":"rain","precipIntensity":0.0097,"precipProbability":0.25,"precipType":"rain","temperature":51.48,"apparentTemperature":51.48,"dewPoint":48.17,"humidity":0.88,"pressure":1018.3,"windSpeed":9.66,"windGust":20.52,"windBearing":167,"cloudCover":0.99,"uvIndex":0,"visibility":10,"ozone":311.1},
            {"time":1579611600,"summary":"Possible Drizzle","icon":"rain","precipIntensity":0.0115,"precipProbability":0.32,"precipType":"rain","temperature":51.67,"apparentTemperature":51.67,"dewPoint":48.8,"humidity":0.9,"pressure":1018.5,"windSpeed":9.46,"windGust":21.49,"windBearing":177,"cloudCover":0.96,"uvIndex":0,"visibility":10,"ozone":313.3},
            {"time":1579615200,"summary":"Possible Drizzle","icon":"rain","precipIntensity":0.0145,"precipProbability":0.42,"precipType":"rain","temperature":51.77,"apparentTemperature":51.77,"dewPoint":49.35,"humidity":0.91,"pressure":1018.7,"windSpeed":9.52,"windGust":21.95,"windBearing":165,"cloudCover":0.93,"uvIndex":0,"visibility":10,"ozone":315.8},
            {"time":1579618800,"summary":"Possible Light Rain","icon":"rain","precipIntensity":0.0177,"precipProbability":0.53,"precipType":"rain","temperature":51.81,"apparentTemperature":51.81,"dewPoint":49.77,"humidity":0.93,"pressure":1018.9,"windSpeed":9.68,"windGust":22.3,"windBearing":169,"cloudCover":0.9,"uvIndex":0,"visibility":10,"ozone":318.5},
            {"time":1579622400,"summary":"Possible Light Rain","icon":"rain","precipIntensity":0.0163,"precipProbability":0.56,"precipType":"rain","temperature":51.96,"apparentTemperature":51.96,"dewPoint":49.98,"humidity":0.93,"pressure":1019.2,"windSpeed":10.21,"windGust":22.46,"windBearing":168,"cloudCover":0.94,"uvIndex":0,"visibility":10,"ozone":322.2},
            {"time":1579626000,"summary":"Possible Drizzle","icon":"rain","precipIntensity":0.0139,"precipProbability":0.49,"precipType":"rain","temperature":52.13,"apparentTemperature":52.13,"dewPoint":50.21,"humidity":0.93,"pressure":1019.5,"windSpeed":10.76,"windGust":22.48,"windBearing":170,"cloudCover":0.99,"uvIndex":0,"visibility":10,"ozone":326.1},
            {"time":1579629600,"summary":"Possible Drizzle","icon":"rain","precipIntensity":0.013,"precipProbability":0.42,"precipType":"rain","temperature":52.44,"apparentTemperature":52.44,"dewPoint":50.48,"humidity":0.93,"pressure":1020,"windSpeed":11.51,"windGust":23.1,"windBearing":177,"cloudCover":0.99,"uvIndex":1,"visibility":10,"ozone":327.8},
            {"time":1579633200,"summary":"Possible Drizzle","icon":"rain","precipIntensity":0.015,"precipProbability":0.49,"precipType":"rain","temperature":52.36,"apparentTemperature":52.36,"dewPoint":50.54,"humidity":0.94,"pressure":1019.8,"windSpeed":13.98,"windGust":25.55,"windBearing":188,"cloudCover":1,"uvIndex":2,"visibility":9.501,"ozone":325.5},
            {"time":1579636800,"summary":"Possible Drizzle","icon":"rain","precipIntensity":0.0155,"precipProbability":0.52,"precipType":"rain","temperature":52.93,"apparentTemperature":52.93,"dewPoint":50.78,"humidity":0.92,"pressure":1019.8,"windSpeed":15.23,"windGust":28.75,"windBearing":199,"cloudCover":1,"uvIndex":2,"visibility":9.436,"ozone":321.1},
            {"time":1579640400,"summary":"Possible Light Rain","icon":"rain","precipIntensity":0.0173,"precipProbability":0.5,"precipType":"rain","temperature":53.69,"apparentTemperature":53.69,"dewPoint":50.82,"humidity":0.9,"pressure":1019.8,"windSpeed":15.46,"windGust":29.75,"windBearing":208,"cloudCover":1,"uvIndex":2,"visibility":10,"ozone":317.1},
            {"time":1579644000,"summary":"Possible Light Rain","icon":"rain","precipIntensity":0.0163,"precipProbability":0.42,"precipType":"rain","temperature":54.3,"apparentTemperature":54.3,"dewPoint":50.6,"humidity":0.87,"pressure":1019.9,"windSpeed":13.28,"windGust":26.67,"windBearing":221,"cloudCover":0.97,"uvIndex":2,"visibility":10,"ozone":314.6},
            {"time":1579647600,"summary":"Possible Light Rain","icon":"rain","precipIntensity":0.0172,"precipProbability":0.35,"precipType":"rain","temperature":54.65,"apparentTemperature":54.65,"dewPoint":49.9,"humidity":0.84,"pressure":1019.9,"windSpeed":10.35,"windGust":22.25,"windBearing":239,"cloudCover":0.92,"uvIndex":1,"visibility":10,"ozone":312.5},
            {"time":1579651200,"summary":"Possible Light Rain","icon":"rain","precipIntensity":0.0193,"precipProbability":0.32,"precipType":"rain","temperature":54.49,"apparentTemperature":54.49,"dewPoint":49.39,"humidity":0.83,"pressure":1020.1,"windSpeed":8.3,"windGust":19.18,"windBearing":238,"cloudCover":0.87,"uvIndex":0,"visibility":10,"ozone":310.5},
            {"time":1579654800,"summary":"Possible Light Rain","icon":"rain","precipIntensity":0.0176,"precipProbability":0.26,"precipType":"rain","temperature":53.87,"apparentTemperature":53.87,"dewPoint":49.13,"humidity":0.84,"pressure":1020.4,"windSpeed":7.4,"windGust":17.83,"windBearing":213,"cloudCover":0.82,"uvIndex":0,"visibility":10,"ozone":308.1},
            {"time":1579658400,"summary":"Mostly Cloudy","icon":"partly-cloudy-night","precipIntensity":0.0138,"precipProbability":0.21,"precipType":"rain","temperature":52.86,"apparentTemperature":52.86,"dewPoint":48.31,"humidity":0.84,"pressure":1020.9,"windSpeed":6.98,"windGust":17.04,"windBearing":205,"cloudCover":0.76,"uvIndex":0,"visibility":10,"ozone":305.7}
        ]
    },
    "daily":{
        "summary":"Light rain on Tuesday through next Sunday.",
        "icon":"rain",
        "data":[
            {"time":1579420800,"summary":"Overcast throughout the day.","icon":"cloudy","sunriseTime":1579447440,"sunsetTime":1579483140,"moonPhase":0.84,"precipIntensity":0.0003,"precipIntensityMax":0.0014,"precipIntensityMaxTime":1579496400,"precipProbability":0.09,"precipType":"rain","temperatureHigh":50.48,"temperatureHighTime":1579474680,"temperatureLow":47.19,"temperatureLowTime":1579492500,"apparentTemperatureHigh":46.88,"apparentTemperatureHighTime":1579472940,"apparentTemperatureLow":44.56,"apparentTemperatureLowTime":1579491900,"dewPoint":39.39,"humidity":0.72,"pressure":1020.4,"windSpeed":7.7,"windGust":15.82,"windGustTime":1579430760,"windBearing":58,"cloudCover":0.85,"uvIndex":2,"uvIndexTime":1579464900,"visibility":10,"ozone":276.8,"temperatureMin":44.75,"temperatureMinTime":1579442100,"temperatureMax":50.74,"temperatureMaxTime":1579507200,"apparentTemperatureMin":40.63,"apparentTemperatureMinTime":1579442100,"apparentTemperatureMax":50.24,"apparentTemperatureMaxTime":1579507200},
            {"time":1579507200,"summary":"Overcast throughout the day.","icon":"cloudy","sunriseTime":1579533780,"sunsetTime":1579569600,"moonPhase":0.88,"precipIntensity":0.0003,"precipIntensityMax":0.0016,"precipIntensityMaxTime":1579510800,"precipProbability":0.1,"precipType":"rain","temperatureHigh":55.82,"temperatureHighTime":1579561800,"temperatureLow":50.48,"temperatureLowTime":1579589460,"apparentTemperatureHigh":55.32,"apparentTemperatureHighTime":1579561800,"apparentTemperatureLow":50.97,"apparentTemperatureLowTime":1579589460,"dewPoint":44.91,"humidity":0.78,"pressure":1017.5,"windSpeed":4.79,"windGust":12.97,"windGustTime":1579593600,"windBearing":154,"cloudCover":0.84,"uvIndex":2,"uvIndexTime":1579551360,"visibility":10,"ozone":294.3,"temperatureMin":49.05,"temperatureMinTime":1579531440,"temperatureMax":55.82,"temperatureMaxTime":1579561800,"apparentTemperatureMin":48.14,"apparentTemperatureMinTime":1579531620,"apparentTemperatureMax":55.32,"apparentTemperatureMaxTime":1579561800},
            {"time":1579593600,"summary":"Light rain until evening.","icon":"rain","sunriseTime":1579620180,"sunsetTime":1579656120,"moonPhase":0.91,"precipIntensity":0.0111,"precipIntensityMax":0.0193,"precipIntensityMaxTime":1579651380,"precipProbability":0.92,"precipType":"rain","temperatureHigh":55.16,"temperatureHighTime":1579648200,"temperatureLow":49.31,"temperatureLowTime":1579705560,"apparentTemperatureHigh":54.66,"apparentTemperatureHighTime":1579648200,"apparentTemperatureLow":48.85,"apparentTemperatureLowTime":1579705260,"dewPoint":48.92,"humidity":0.88,"pressure":1020.1,"windSpeed":9.02,"windGust":29.84,"windGustTime":1579639680,"windBearing":196,"cloudCover":0.88,"uvIndex":2,"uvIndexTime":1579638300,"visibility":9.951,"ozone":312.3,"temperatureMin":50.52,"temperatureMinTime":1579593600,"temperatureMax":55.16,"temperatureMaxTime":1579648200,"apparentTemperatureMin":51.01,"apparentTemperatureMinTime":1579593600,"apparentTemperatureMax":54.66,"apparentTemperatureMaxTime":1579648200},
            {"time":1579680000,"summary":"Partly cloudy throughout the day.","icon":"partly-cloudy-day","sunriseTime":1579706520,"sunsetTime":1579742580,"moonPhase":0.94,"precipIntensity":0.0013,"precipIntensityMax":0.0049,"precipIntensityMaxTime":1579704780,"precipProbability":0.3,"precipType":"rain","temperatureHigh":57.12,"temperatureHighTime":1579735080,"temperatureLow":45.16,"temperatureLowTime":1579789560,"apparentTemperatureHigh":56.62,"apparentTemperatureHighTime":1579735080,"apparentTemperatureLow":43.71,"apparentTemperatureLowTime":1579789620,"dewPoint":48.35,"humidity":0.85,"pressure":1024.4,"windSpeed":3.6,"windGust":6.21,"windGustTime":1579766400,"windBearing":52,"cloudCover":0.59,"uvIndex":2,"uvIndexTime":1579724940,"visibility":10,"ozone":301.7,"temperatureMin":49.31,"temperatureMinTime":1579705560,"temperatureMax":57.12,"temperatureMaxTime":1579735080,"apparentTemperatureMin":48.85,"apparentTemperatureMinTime":1579705260,"apparentTemperatureMax":56.62,"apparentTemperatureMaxTime":1579735080},
            {"time":1579766400,"summary":"Partly cloudy throughout the day.","icon":"partly-cloudy-day","sunriseTime":1579792920,"sunsetTime":1579829040,"moonPhase":0.98,"precipIntensity":0.0002,"precipIntensityMax":0.0006,"precipIntensityMaxTime":1579791720,"precipProbability":0.12,"precipType":"rain","temperatureHigh":56.63,"temperatureHighTime":1579824840,"temperatureLow":47.58,"temperatureLowTime":1579874640,"apparentTemperatureHigh":56.13,"apparentTemperatureHighTime":1579824840,"apparentTemperatureLow":48.07,"apparentTemperatureLowTime":1579874100,"dewPoint":47.79,"humidity":0.84,"pressure":1022.9,"windSpeed":3.96,"windGust":6.71,"windGustTime":1579773660,"windBearing":17,"cloudCover":0.68,"uvIndex":2,"uvIndexTime":1579810020,"visibility":10,"ozone":319.5,"temperatureMin":45.16,"temperatureMinTime":1579789560,"temperatureMax":56.63,"temperatureMaxTime":1579824840,"apparentTemperatureMin":43.71,"apparentTemperatureMinTime":1579789620,"apparentTemperatureMax":56.13,"apparentTemperatureMaxTime":1579824840},
            {"time":1579852800,"summary":"Partly cloudy throughout the day.","icon":"partly-cloudy-day","sunriseTime":1579879260,"sunsetTime":1579915500,"moonPhase":0.01,"precipIntensity":0.0001,"precipIntensityMax":0.0005,"precipIntensityMaxTime":1579877460,"precipProbability":0.07,"precipType":"rain","temperatureHigh":58.23,"temperatureHighTime":1579907340,"temperatureLow":50.91,"temperatureLowTime":1579961640,"apparentTemperatureHigh":57.73,"apparentTemperatureHighTime":1579907340,"apparentTemperatureLow":51.4,"apparentTemperatureLowTime":1579961640,"dewPoint":49.82,"humidity":0.86,"pressure":1020.4,"windSpeed":3.48,"windGust":5.74,"windGustTime":1579887600,"windBearing":346,"cloudCover":0.68,"uvIndex":2,"uvIndexTime":1579896780,"visibility":10,"ozone":320.4,"temperatureMin":47.58,"temperatureMinTime":1579874640,"temperatureMax":58.23,"temperatureMaxTime":1579907340,"apparentTemperatureMin":48.07,"apparentTemperatureMinTime":1579874100,"apparentTemperatureMax":57.73,"apparentTemperatureMaxTime":1579907340},
            {"time":1579939200,"summary":"Light rain in the evening and overnight.","icon":"rain","sunriseTime":1579965600,"sunsetTime":1580001960,"moonPhase":0.04,"precipIntensity":0.0103,"precipIntensityMax":0.0618,"precipIntensityMaxTime":1580023200,"precipProbability":0.93,"precipType":"rain","temperatureHigh":57.31,"temperatureHighTime":1579990320,"temperatureLow":52.62,"temperatureLowTime":1580051100,"apparentTemperatureHigh":56.81,"apparentTemperatureHighTime":1579990320,"apparentTemperatureLow":53.11,"apparentTemperatureLowTime":1580051100,"dewPoint":51.98,"humidity":0.91,"pressure":1020,"windSpeed":4.01,"windGust":23.57,"windGustTime":1580025600,"windBearing":169,"cloudCover":0.75,"uvIndex":2,"uvIndexTime":1579983240,"visibility":8.752,"ozone":302.5,"temperatureMin":50.91,"temperatureMinTime":1579961640,"temperatureMax":57.31,"temperatureMaxTime":1579990320,"apparentTemperatureMin":51.4,"apparentTemperatureMinTime":1579961640,"apparentTemperatureMax":56.81,"apparentTemperatureMaxTime":1579990320},
            {"time":1580025600,"summary":"Clear throughout the day.","icon":"rain","sunriseTime":1580052000,"sunsetTime":1580088420,"moonPhase":0.07,"precipIntensity":0.0073,"precipIntensityMax":0.0601,"precipIntensityMaxTime":1580025600,"precipProbability":0.9,"precipType":"rain","temperatureHigh":56.79,"temperatureHighTime":1580080260,"temperatureLow":48.13,"temperatureLowTime":1580134320,"apparentTemperatureHigh":56.29,"apparentTemperatureHighTime":1580080260,"apparentTemperatureLow":46.98,"apparentTemperatureLowTime":1580133540,"dewPoint":52.12,"humidity":0.93,"pressure":1022,"windSpeed":6.72,"windGust":24.91,"windGustTime":1580028720,"windBearing":267,"cloudCover":0.59,"uvIndex":3,"uvIndexTime":1580070600,"visibility":9.604,"ozone":339.5,"temperatureMin":50.95,"temperatureMinTime":1580112000,"temperatureMax":56.79,"temperatureMaxTime":1580080260,"apparentTemperatureMin":51.44,"apparentTemperatureMinTime":1580112000,"apparentTemperatureMax":56.29,"apparentTemperatureMaxTime":1580080260}
        ]
    },
    "flags":{
        "sources":[
            "nwspa",
            "cmc",
            "gfs",
            "hrrr",
            "icon",
            "isd",
            "madis",
            "nam",
            "sref",
            "darksky",
            "nearest-precip"
            ],
        "nearest-station":2.24,
        "units":"us"
    },
    "offset":-8
}